#projects{
    /* overflow: hidden; */
    max-width: 75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-family: serif;
}
.cards{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 0px;
    width: 100%;
    z-index: 10px;
}
.card{
    height: 17rem;
    width: 15rem;
    background-color:rgba(40,40,40);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}
.card:hover{
    transform: scale(0.9);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border: 2px solid #fff;
}
.cardtitle{
    color:#fff;
    text-align: center;
    font-family: serif;
}
.iconimg{
    height: 7rem;
    width: 7rem;
}
a{
    text-decoration: none;
    color:black;
}
.pbtn{
    border: none;
    font-family: sans-serif;
    padding: 0.8rem 1.5rem;
    margin-top: 1.6rem;
    border-radius: 18px;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}
.projectdesc{
    max-width: 50rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (max-width:750px) {
    #projects{
        overflow:hidden;
        max-width: 100vw;
        max-width: 65rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        margin-bottom: 0.5rem;
        font-size: 1.3rem;
        font-family: serif;
    }
    .card{
        height: 17rem;
        width: 15rem;
        background-color:rgba(40,40,40);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        cursor: pointer;
        flex-wrap: wrap;
    }
    .cards{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
    }
}